<!DOCTYPE html>
<html>
<head>
	<title>Neighborhood</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
            <li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	    </ol>
	</nav>

    <h1 class="neighborhood-h1">My Neighborhood</h1>
<section id="intro">

    <h2 class="neighborhood-h2"> Welcome to Takasaki</h2>

    <img src="https://images.ctfassets.net/2uxxifu5nzlv/2oSdhhE95UhMB1R43rlxlE/687e5cac1804d6e7ec913aa361144769/img_01-01.jpg?q=30" id="daruma-img">

    <p id="takasaki-desc">Nestled in the mountains of Gunma Prefecture is the city of Takasaki. 
        It's basically the Idaho of Japan. 
        There's nothing to do except drink and eat. 
        So let's take a look at some of the local restaurants!</p>
</section>
<hr class="solid">

<h2 class="neighborhood-h2">Restaurants</h2>

<section id="restaurants">
    <div id="oasis-div">
        <img src="https://savorjapan.com/gg/image/0006137530/0006137530P1_352x235d80.jpg" id="oasis">
        <a href="https://tabelog.com/en/gunma/A1001/A100102/10018778/dtlphotolst/1/" >Cafe Oasis</a>
    </div>

    <div id="yoshimura-div">
        <img src="https://rimage.hitosara.com/gg/image/0002054745/0002054745R1_370x248s.jpg" id="yoshimura">
        <a href="https://savorjapan.com/0002054745/" >Tempura Yoshimura</a>
    </div>

    <div id="noboru-div">
        <img src="https://rimage.hitosara.com/gg/image/0006132211/0006132211F9_370x248s.jpg" id="noboru">
        <a href="https://savorjapan.com/0006132211/" >Noboru</a>
    </div>

    <button type="button" id="restRec-btn">Restaurant Recommendation</button>
</section>



<br>
<a href="./home.html"><< Back </a>
<script src="neighborhood.js"></script>
</body>
</html>